{
  "expo": {
    "name": "PocketSmart",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#111210",
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "extra": {
      "expo-navigation-bar": {
        "enforceContrast": false
      },
      "eas": {
        "projectId": "ef1567db-d5eb-4c79-9d4a-f74104b9c02c"
      }
    },
    "android": {
      "package": "com.pocketsmart.app",
      "backgroundColor": "#111210",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.pocketsmart.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
